grf {
  version: 22;
  min_compatible_version: 0;
  grfid: "\4D\47\04\02";
  name : string(STR_GRF_NAME);
  desc : string(STR_GRF_DESCRIPTION);
}

town_names(small) {
    styles: string(STR_TOWN_NAMES);
    {
    text("Amon Ereb", 3),
    text("Amon Sûl", 7),
    text("Aldburg",1),
    text("Alqualondë", 1),
    text("Amar", 3),
    text("Anarion", 10),
    text("Andúnië",2),
    text("Anfalas", 5),
    text("Angband", 3),
    text("Angrenost", 3),
    text("Annúminas", 2),
    text("Annirlond", 1),
    text("Anórien", 5),
    text("Armenelos", 2),
    text("Arvernien", 5),
    text("Avallonë", 2),
    text("Baránduin", 5),
    text("Balar", 2),
    text("Belegost", 2),
    text("Beleriand", 1),
    text("Bree", 3),
    text("Brithombar", 4),
    text("Bywater", 4),
    text("Barad dúr", 1),
    text("Barad Nimras", 7),
    text("Cair Andros", 2),
    text("Calembel", 2),
    text("Carach Angren", 5),
    text("Caras Galadhon", 2),
    text("Carn Dúm", 2),
    text("Cirith Ungol", 3),
    text("Cova Shelobs", 1),
    text("Cuivien", 3),  
    text("Dagorlad", 4),
    text("Dale", 2),
    text("Dol Amroth", 3),
    text("Dor Lómin", 5),
    text("Doriath", 2),
    text("Dünhaerg", 5),
    text("Dunharrow", 1),
    text("Dunharva", 2),
    text("Edhellond", 2),
    text("Edoras", 4),
    text("Eithel Sirion", 3),
    text("Eldalondë", 1),
    text("Emyn Arnen", 2),
    text("Endil", 4),
    text("Entwaed", 5),
    text("Entwaesc", 5),
    text("Entwood", 5),
    text("Entwudu", 5),
    text("Ephel Brandir", 2),
    text("Eglarest", 1),
    text("Erebor", 2),
    text("Erech", 2),
    text("Ered Gorgorothi", 4),
    text("Erui", 6),
    text("Esgaroth", 1),
    text("Ethring", 2),
    text("Ettendales", 10),
    text("Ettenmoors", 10),
    text("Evendim", 6),
    text("Falas", 4),
    text("Fanuilond", 3),
    text("Fenmarch", 6),
    text("Firien", 5),
    text("Forlond", 2),
    text("Forlondin", 1),
    text("Formenos", 2),
    text("Fornost Erain", 3),
    text("Frogmorton", 2),
    text("Poble Goblin", 4),
    text("Gladen", 3),
    text("Glanhir", 2),
    text("Gobel Tolfalas", 4),
    text("Gondolin", 1),
    text("Gondor", 32),
    text("Grimslade", 5),
    text("Harad", 4),
    text("Harlond", 2),
    text("Havens of the Falas", 2),
    text("Haysend", 3),
    text("Hildórien", 3),
    text("Himlad", 4),
    text("Himring", 4),
    text("Hoarwell", 4),
    text("Hobbiton", 2),
    text("Hold of Dunnharrow", 10),
    text("Hollin", 6),
    text("Hornburg", 4),
    text("Hornrock", 4),
    text("Irensaga", 5),
    text("Isengard", 32),
    text("Isenmouth", 4),
    text("Isildur", 15),
    text("Ithilien", 7),
    text("Ithilstone", 5),
    text("Ivrin", 2),
    text("Khazad dúm", 1),
    text("Kheledzâram", 10),
    text("La Comarca", 32),
    text("Lake Evendim", 4),
    text("Lamedon", 3),
    text("Langstrand", 6),
    text("Lhûn", 5), 
    text("Limlight", 5),
    text("Lindon", 2),
    text("Linhir", 2),
    text("Lond Daer Enedh", 2),
    text("Lond Galen", 2),
    text("Longbottom", 7),
    text("Lorien", 1),
    text("lorilad", 3),
    text("Menegroth", 2),
    text("Mering Stream", 6),
    text("Methrast", 2),
    text("Mirkwood", 3),
    text("Minas Anor", 1),
    text("Minas Arthor", 2),
    text("Minas Brethil", 4),
    text("Minas Ithil", 1),
    text("Minas Morgul", 2),
    text("Minas Tirith", 22),
    text("Mithlond", 2),
    text("Morannon", 4),
    text("Mordor", 32),
    text("Moria", 25),
    text("Mornan", 3),
    text("Morthond", 2),
    text("Mount doom", 2),
    text("Nan Dungortheb", 2),
    text("Nan Elmoth", 4),
    text("Nargothrond", 3),
    text("Needlehole", 2),
    text("Nen Uial", 7),
    text("Nevrast", 4),
    text("Newbury", 3),
    text("Nindal", 5),
    text("Nobottle", 4),
    text("Nogrod", 3),
    text("Númenor", 4),
    text("Nurnen", 4),
    text("Nurumurl", 5),
    text("Oatbarton", 2),
    text("Osgiliath", 1),
    text("Ossiriand", 4),
    text("Ost in Edhil", 1), 
    text("Pelargir", 2),
    text("Phurunargian", 4),
    text("Pincup", 4),
    text("Ramsbottom", 7),
    text("Rauros", 10),
    text("Rendûl", 2),
    text("Rhûn", 4),
    text("Rivendell", 1),
    text("Rohan", 1),
    text("Romenna", 2),
    text("Rondalph", 2),
    text("Rushey", 2),
    text("Sarn Erech", 3),
    text("Sarlond", 3),
    text("Serelond", 2),
    text("Shire", 4),
    text("Snowbourn", 7),
    text("Staddle", 4),
    text("Standelf", 4),
    text("Starkhorn", 6),
    text("Stock", 3),
    text("Sturlursa Nurn", 5),
    text("Sunlending", 5),
    text("Taur Nu Fuin", 6),
    text("Tharbad", 4),
    text("Tharagronfost", 2),
    text("The Black Gate", 5),
    text("Tirion", 5),
    text("Tirith Nindor", 2),
    text("Tuckborough", 5),
    text("Udûn", 4),
    text("Umbar", 3),
    text("Upbourn", 2),
    text("Upburnan", 5),
    text("Urlutsu Nurn", 2),
    text("Valimar", 5),
    text("Valinor", 2),
    text("Valmar", 3),
    text("Vinyamar", 1),
    text("Westemnet", 5),
    text("Westfold", 5),
    text("Westmarch", 5),
    text("Wetwang", 5),
    text("Weymoot", 2),
    text("Wilderland", 5),
    text("Withywindle", 5),
    }
    }
